language: rust

sudo: false

addons:
  apt:
    packages:
    - libasound2-dev

matrix:
  include:
    - os: linux
      rust: 1.4.0

    - os: linux
      rust: 1.5.0

    - os: linux
      rust: 1.6.0

    - os: linux
      rust: 1.7.0

    - os: linux
      rust: 1.8.0

    - os: linux
      rust: 1.9.0

    - os: linux
      rust: 1.10.0

    - os: linux
      rust: 1.11.0

    - os: linux
      rust: 1.12.0

    - os: linux
      rust: 1.13.0

    - os: linux
      rust: 1.14.0

    - os: linux
      rust: 1.15.1

    - os: linux
      rust: 1.16.0

    - os: linux
      rust: beta

    - os: linux
      rust: nightly

    - os: osx
      rust: stable
